globaldriver amdgpu
globalfan 75
maxgputemp 87

globalminer sgminer-gm
#globalminer claymore
#globalminer zcash-miner
#globalminer optiminer-zcash

#stratumproxy miner
#stratumproxy enable

#//MINING ZEC
#proxywallet t1ZRJpoyMrjSrCfhtQuKDHJSibAEHox5yFc
#proxypool1 zec-eu1.nanopool.org:6666
#proxypool2 zec-eu2.nanopool.org:6666
#proxypool1 eu1-zcash.flypool.org:3333
#proxypool2 eu2-zcash.flypool.org:3333

#//MINING ETH
proxywallet 0x427822DF3e07A228bcDfb6A6E79Fb16C09a1A3CD
proxypool1 eu2.ethermine.org:4444
proxypool2 eu2.ethermine.org:14444

#flags --cl-global-work 8192 --farm-recheck 200
#flg 0f3742 --cl-global-work 16384 --farm-recheck 200

pwr 9bd73e 7 7 7 7 7 7
pwr 0f31f3 7 7 7 7 7 7
pwr 0f2fc8 7 7 7 7 7 7
pwr 0f313f 7 7 7 7 7 7
pwr 9bdacb 7 7 7 7 7 7
pwr 0f31d9 7 7 7 7 7 7




custompanel keksos123456
loc aceddc kopac03
loc 0123ab kopac04
loc 0f3280 kopac05
loc 0f3742 kopac06
loc 0123af kopac09
loc 0f2fd0 kopac10
loc 9bd73e kopac11
loc 0f31f3 kopac12
loc 0f2fc8 kopac13
loc 0f313f kopac14
loc 9bdacb kopac15
loc 0f31d9 kopac16
