globaldriver amdgpu
globalfan 75
maxgputemp 85

#globalminer sgminer-gm
#globalminer claymore
globalminer zcash-miner

stratumproxy miner
#stratumproxy enable

#//MINING ZEC
proxywallet t1ZRJpoyMrjSrCfhtQuKDHJSibAEHox5yFc
proxypool1 zec-eu2.nanopool.org:6666
proxypool2 zec-eu1.nanopool.org:6666
#proxypool1 eu1-zcash.flypool.org:3333
#proxypool2 eu2-zcash.flypool.org:3333

#//MINING ETH
#proxywallet 0x427822DF3e07A228bcDfb6A6E79Fb16C09a1A3CD
#proxypool1 eu2.ethermine.org:4444
#proxypool2 eu2.ethermine.org:14444

#flags --cl-global-work 8192 --farm-recheck 200
#flg 0f3742 --cl-global-work 16384 --farm-recheck 200
pwr 0f3742 4 4 4 4 4 4



custompanel kopac123456
loc 0f2fd0 kopac1
loc 0123af kopac2
loc 0f3282 kopac3
loc 0f31f3 kopac4
loc 0f2fc8 kopac5
loc 0f313f kopac6
loc 0f31d9 kopac7
loc 0f3280 kopac13 
